<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" prefHeight="530.0" prefWidth="1050.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane blendMode="GREEN" layoutX="0.0" layoutY="0.0" prefHeight="530.0" prefWidth="250.0" style="-fx-background-color:fffff;">
      <padding>
        <Insets />
      </padding>
    </Pane>
  </children>
</AnchorPane>
