<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="473.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/Fondo.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="500.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #76266C;">
         <children>
            <ImageView fitHeight="109.0" fitWidth="113.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Dropbox/Nave/Interfaz/GUI/user_default.jpg" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="167.0" prefHeight="18.0" prefWidth="109.0" text="Nombres_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="211.0" prefHeight="18.0" prefWidth="109.0" text="Apellidos_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="250.0" prefHeight="18.0" prefWidth="99.0" text="Carrera_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="291.0" prefHeight="18.0" prefWidth="110.0" text="CreditoObtenidos_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="326.0" text="PorcAvance_Alumno" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="86.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="138.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="187.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="246.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox cacheShape="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="500.0" style="-fx-background-color: #628EBB;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/message.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true">
               <image>
                  <Image url="@../Downloads/Campana.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="41.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="128.0" layoutY="41.0" prefHeight="26.0" prefWidth="134.0" />
      <Label layoutX="14.0" layoutY="295.0" text="Carrera_Ramo1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="127.0" layoutY="86.0" prefHeight="26.0" prefWidth="134.0" />
      <JFXComboBox layoutX="127.0" layoutY="131.0" prefHeight="26.0" prefWidth="134.0" />
      <JFXComboBox layoutX="128.0" layoutY="186.0" prefHeight="26.0" prefWidth="134.0" />
      <JFXComboBox layoutX="127.0" layoutY="246.0" prefHeight="26.0" prefWidth="134.0" />
      <JFXComboBox layoutX="128.0" layoutY="295.0" prefHeight="26.0" prefWidth="134.0" />
   </children>
</AnchorPane>
