<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #dbc2ef;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../extras/Image/Fondo.jpeg" />
         </image>
      </ImageView>
      <HBox cacheShape="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="500.0" style="-fx-background-color: #628EBB;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/message.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true">
               <image>
                  <Image url="@../../extras/Image/Campana.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <JFXButton layoutX="13.0" layoutY="245.0" prefHeight="27.0" prefWidth="474.0" style="-fx-background-color: #480040;" text="Horario" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/icons8_Clock_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="197.0" prefHeight="27.0" prefWidth="474.0" style="-fx-background-color: #480040;" text="Configuración Cuenta" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/icons8_Maintenance_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="148.0" prefHeight="27.0" prefWidth="474.0" style="-fx-background-color: #480040;" text="Agenda" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/icons8_Today_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="99.0" prefHeight="27.0" prefWidth="474.0" style="-fx-background-color: #480040;" text="Tareas" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/icons8_Idea_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="50.0" prefHeight="27.0" prefWidth="474.0" style="-fx-background-color: #480040;" text="Ramos" textAlignment="JUSTIFY" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #480040;">
               <image>
                  <Image url="@../../extras/Image/Icons8_Ramos_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="500.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #76266C;">
         <children>
            <ImageView fitHeight="109.0" fitWidth="113.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../extras/Image/user_default.jpg" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="167.0" prefHeight="18.0" prefWidth="109.0" text="Nombres_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="211.0" prefHeight="18.0" prefWidth="109.0" text="Apellidos_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="250.0" prefHeight="18.0" prefWidth="99.0" text="Carrera_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="291.0" prefHeight="18.0" prefWidth="110.0" text="CreditoObtenidos_Alumno" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="326.0" text="PorcAvance_Alumno" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label prefHeight="32.0" prefWidth="110.0" text="Cerrar sesión">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
